\begin{thebibliography}{xx}

\harvarditem[Allaire et~al.]{Allaire, Cheng, Xie, McPherson, Chang, Allen,
  Wickham, Atkins, Hyndman \harvardand\ Arslan}{2017}{rmd-pkg}
Allaire, J., Cheng, J., Xie, Y., McPherson, J., Chang, W., Allen, J., Wickham,
  H., Atkins, A., Hyndman, R. \harvardand\ Arslan, R.  \harvardyearleft
  2017\harvardyearright , {\em rmarkdown: Dynamic Documents for R}.
\newblock R package version 1.5.9000.
\newline\harvardurl{http://rmarkdown.rstudio.com}

\harvarditem{Bartlett}{2016}{git-for-humans}
Bartlett, A.  \harvardyearleft 2016\harvardyearright , `Git for humans', Talk
  at UX Brighton.
\newline\harvardurl{https://speakerdeck.com/alicebartlett/git-for-humans}

\harvarditem{Cetinkaya-Rundel \harvardand\
  Rundel}{2017}{cetinkaya-rundel-dss-2017}
Cetinkaya-Rundel, M. \harvardand\ Rundel, C.~W.  \harvardyearleft
  2017\harvardyearright , `Infrastructure and tools for teaching computing
  throughout the statistical curriculum', {\em PeerJ Preprints} {\bf
  5},~e3181v1.
\newline\harvardurl{https://doi.org/10.7287/peerj.preprints.3181v1}

\harvarditem{Donoho}{2015}{donoho}
Donoho, D.  \harvardyearleft 2015\harvardyearright , `50 years of data
  science', Version 1.00.
\newline\harvardurl{http://courses.csail.mit.edu/18.337/2015/docs/50YearsDataScience.pdf}

\harvarditem{{\em Git}}{n.d.}{git}
{\em Git}  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://git-scm.com}

\harvarditem{{\em GitHub}}{n.d.}{github}
{\em GitHub}  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://github.com}

\harvarditem[Perez-Riverol et~al.]{Perez-Riverol, Gatto, Wang, Sachsenberg,
  Uszkoreit, da~Veiga~Leprevost, Fufezan, Ternent, Eglen, Katz, Pollard,
  Konovalov, Flight, Blin \harvardand\ Vizcaíno}{2016}{ten-simple-rules-git}
Perez-Riverol, Y., Gatto, L., Wang, R., Sachsenberg, T., Uszkoreit, J.,
  da~Veiga~Leprevost, F., Fufezan, C., Ternent, T., Eglen, S.~J., Katz, D.~S.,
  Pollard, T.~J., Konovalov, A., Flight, R.~M., Blin, K. \harvardand\
  Vizcaíno, J.~A.  \harvardyearleft 2016\harvardyearright , `Ten simple rules
  for taking advantage of git and github', {\em PLOS Computational Biology}
  {\bf 12}(7),~1--11.
\newline\harvardurl{https://doi.org/10.1371/journal.pcbi.1004947}

\harvarditem{{R Core Team}}{2017}{R}
{R Core Team}  \harvardyearleft 2017\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org}

\harvarditem{Ram}{2013}{Ram2013}
Ram, K.  \harvardyearleft 2013\harvardyearright , `Git can facilitate greater
  reproducibility and increased transparency in science', {\em Source Code for
  Biology and Medicine} {\bf 8}(1),~7.
\newline\harvardurl{http://dx.doi.org/10.1186/1751-0473-8-7}

\harvarditem{{\em RStudio Integrated Desktop Environment}}{n.d.}{rstudio}
{\em RStudio Integrated Desktop Environment}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://www.rstudio.com/products/rstudio}

\harvarditem[Wilson et~al.]{Wilson, Bryan, Cranston, Kitzes, Nederbragt
  \harvardand\ Teal}{2016}{good-enough}
Wilson, G., Bryan, J., Cranston, K., Kitzes, J., Nederbragt, L. \harvardand\
  Teal, T.~K.  \harvardyearleft 2016\harvardyearright , `Good enough practices
  in scientific computing', {\em CoRR} {\bf abs/1609.00037}.
\newline\harvardurl{http://arxiv.org/abs/1609.00037}

\harvarditem{Xie}{2015}{knitr-book}
Xie, Y.  \harvardyearleft 2015\harvardyearright , {\em Dynamic Documents with
  {R} and knitr}, 2nd edn, Chapman and Hall/CRC, Boca Raton, Florida.
\newblock ISBN 978-1498716963.
\newline\harvardurl{http://yihui.name/knitr/}

\harvarditem{Xie}{2016}{bookdown-pkg}
Xie, Y.  \harvardyearleft 2016\harvardyearright , {\em bookdown: Authoring
  Books and Technical Documents with R Markdown}.
\newblock R package version 0.3.
\newline\harvardurl{https://github.com/rstudio/bookdown}

\harvarditem{Xie}{2017{\em a}}{bookdown-book}
Xie, Y.  \harvardyearleft 2017{\em a}\harvardyearright , {\em bookdown:
  Authoring Books and Technical Documents with {R} Markdown}, Chapman and
  Hall/CRC, Boca Raton, Florida.
\newblock ISBN 978-1138700109.
\newline\harvardurl{https://github.com/rstudio/bookdown}

\harvarditem{Xie}{2017{\em b}}{knitr-pkg}
Xie, Y.  \harvardyearleft 2017{\em b}\harvardyearright , {\em knitr: A
  General-Purpose Package for Dynamic Report Generation in R}.
\newblock R package version 1.16.
\newline\harvardurl{http://yihui.name/knitr/}

\end{thebibliography}
